file:///Users/dainkang/DEV/pesto-ui/.pnp.loader.mjs:1536
        const err = new TypeError(`[ERR_IMPORT_ASSERTION_TYPE_MISSING]: Module "${urlString}" needs an import ${SUPPORTS_IMPORT_ATTRIBUTES ? `attribute` : `assertion`} of type "json"`);
                    ^

TypeError: [ERR_IMPORT_ASSERTION_TYPE_MISSING]: Module "file:///Users/dainkang/DEV/pesto-ui/packages/themes/package.json" needs an import assertion of type "json"
    at load$1 (file:///Users/dainkang/DEV/pesto-ui/.pnp.loader.mjs:1536:21)
[90m    at nextLoad (node:internal/modules/esm/loader:163:28)[39m
[90m    at ESMLoader.load (node:internal/modules/esm/loader:603:26)[39m
[90m    at ESMLoader.moduleProvider (node:internal/modules/esm/loader:457:22)[39m
[90m    at new ModuleJob (node:internal/modules/esm/module_job:64:26)[39m
[90m    at #createModuleJob (node:internal/modules/esm/loader:480:17)[39m
[90m    at ESMLoader.getModuleJob (node:internal/modules/esm/loader:434:34)[39m
[90m    at async ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:79:21)[39m {
  code: [32m'ERR_IMPORT_ASSERTION_TYPE_MISSING'[39m
}

Node.js v18.17.0
